#server.port=8080

#连接数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/byxm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#分页配置信息
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
#pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#thymeleaf
spring.thymeleaf.cache=false
